<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       xmlns:tools="http://schemas.android.com/tools"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="#FFBBBBCC"
       android:orientation="vertical"
       android:padding="5dp"
       tools:context="au.com.psilisoft.www.rosterbuilder.StaffMainFragment">


    <au.com.psilisoft.www.staffrosterviews.EditTextDetailRow
        android:id="@+id/edit_staff_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name: "
        android:textSize="30sp"
        app:Align="left"/>

    <au.com.psilisoft.www.staffrosterviews.ComboNumberRollerPickerDetailRow
        android:id="@+id/combo_staff_shifts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shifts required per week"
        android:textSize="30sp">

        <au.com.psilisoft.www.staffrosterviews.NumberRollerPickerDetailRow
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Min: "
            android:textSize="30sp"
            app:IncrementValue="1"
            app:Loop="false"
            app:MaximumValue="7"
            app:MinimumValue="0"/>

        <au.com.psilisoft.www.staffrosterviews.NumberRollerPickerDetailRow
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Max: "
            android:textSize="30sp"
            app:IncrementValue="1"
            app:Loop="false"
            app:MaximumValue="7"
            app:MinimumValue="0"/>
    </au.com.psilisoft.www.staffrosterviews.ComboNumberRollerPickerDetailRow>

    <au.com.psilisoft.www.staffrosterviews.ComboNumberRollerPickerDetailRow
        android:id="@+id/combo_staff_hours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hours required per week"
        android:textSize="30sp">

        <au.com.psilisoft.www.staffrosterviews.NumberRollerPickerDetailRow
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Min: "
            android:textSize="30sp"
            app:IncrementValue="1"
            app:Loop="false"
            app:MaximumValue="40"
            app:MinimumValue="0"/>

        <au.com.psilisoft.www.staffrosterviews.NumberRollerPickerDetailRow
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Max: "
            android:textSize="30sp"
            app:IncrementValue="1"
            app:Loop="false"
            app:MaximumValue="40"
            app:MinimumValue="0"/>
    </au.com.psilisoft.www.staffrosterviews.ComboNumberRollerPickerDetailRow>

    <au.com.psilisoft.www.staffrosterviews.NumberRollerPickerDetailRow
        android:id="@+id/picker_staff_min_consec_days_off"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Min consecutive days off per week: "
        android:textSize="30sp"
        app:MinimumValue="0"
        app:MaximumValue="6"
        app:IncrementValue="1"
        app:Loop="false"/>
</merge>
